{
    "selector": "source.python",
    "target": "python_test_runner",
    "env": {},
    "variants": [
        {
                "name": "Python Tests"
        },
        {
            "name": "python tests (external)",
            "external": true
        }
    ]
}